In [1]:
import pandas as pd

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

In [3]:
df=pd.read_csv(url)

In [4]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [19]:
a=df.groupby('continent')['beer_servings']
b=a.mean()
count=b.max()
idd=b.idxmax()
id
print("Average Of Beer Is : ",id,count)

Average Of Beer Is :  EU 193.77777777777777

In [20]:
a=df.groupby('continent')['spirit_servings']
b=a.mean()
count=b.max()
idd=b.idxmax()
id
print("Average Of spirite Is : ",id,count)

Average Of spirite Is :  EU 132.55555555555554

In [21]:
a=df.groupby('continent')['wine_servings']
b=a.mean()
count=b.max()
idd=b.idxmax()
id
print("Average Of wine Is : ",id,count)

Average Of wine Is :  EU 142.22222222222223

In [22]:
a=df.groupby('continent')['wine_servings']
a.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [23]:
b=df.groupby('continent')['spirit_servings']
b.describe()

           count        mean        std   min    25%    50%     75%    max
continent
AF          53.0   16.339623  28.102794   0.0   1.00    3.0   19.00  152.0
AS          44.0   60.840909  84.362160   0.0   1.00   16.0   98.00  326.0
EU          45.0  132.555556  77.589115   0.0  81.00  122.0  173.00  373.0
OC          16.0   58.437500  70.504817   0.0  18.00   37.0   65.25  254.0
SA          12.0  114.750000  77.077440  25.0  65.75  108.5  148.75  302.0

In [24]:
c=df.groupby('continent')['beer_servings']
c.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [27]:
x=df.groupby('continent')['beer_servings']
y=x.mean()

new=y.sort_values(ascending=True)
new

continent
AS     37.045455
AF     61.471698
OC     89.687500
SA    175.083333
EU    193.777778
Name: beer_servings, dtype: float64

In [29]:
a=df.groupby('continent')
ans=a.median(numeric_only=True)
ans

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [31]:
a=df.groupby('continent')['spirit_servings']
b=a.mean()
print('avg Is : ',b)
c=a.min()
print('min is :',c)
d=a.max()
print('max is :',d)

avg Is :  continent
AF     16.339623
AS     60.840909
EU    132.555556
OC     58.437500
SA    114.750000
Name: spirit_servings, dtype: float64
min is : continent
AF     0
AS     0
EU     0
OC     0
SA    25
Name: spirit_servings, dtype: int64
max is : continent
AF    152
AS    326
EU    373
OC    254
SA    302
Name: spirit_servings, dtype: int64